/* * {
    border: 1px solid;
} */
body {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
    "header"
    "div"
    "div";
}

.container1 {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

h1 {
    width: 100vw;
    position: relative;
    font-size: 2.5rem;
    z-index: 1;
    color: #ffffff;
    text-align: center;
}

.header>img {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100%;
}

.container2 {
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    padding: 0;
}

a {
    text-decoration: none;
    color: white
}

a:hover {
    color: #e91313;
    text-decoration: underline;
}

a:active {
    color: #118c36;
}

.words{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

h2 {
    display: flex;
    justify-content: center;
}

p {
    margin-top: -10px;
    padding: 0px 20px 0px 20px;
}

.img {
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

img {
    width: 80vw;
    max-height: 300px;
    display: grid;
    grid-template-columns: 1fr;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: 1.5rem;
    margin: 5px 0 0 0;
    display: flex;
    justify-content: center;
}

h4 {
    font-size: 2rem;
    margin: 15px 0 25px 0;
}

footer {
    background-color: rgba(0, 0, 0, 0.661);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (min-width: 480px) and (max-width: 1000px) {
    .img {
        margin-left: 4.5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 90%;
        height: 250px;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    a {
        font-size: 150%;
    }
}

@media only screen and (min-device-width: 1001px) and (max-device-width: 1408px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    .container1 {
        width: 100vw;
    }
    .img {
        margin-left: 4.5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 20vw;
        height: 110%;
        border: 3px solid grey;
        border-radius: 10px;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        padding: 0;
        margin: 0;
    }
    a {
        font-size: 150%;
    }
    footer {
        font-size: 1.5rem;
        height: auto;
        width: 100vw;
    }
}